<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      background-color: #f2f2f2;
    }

    .top-border {
      background-color: #42b72a;
      padding: 10px;
      text-align: left;
      color: #fff;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: absolute;
      top: 120px;
      right: 20px;
      border-top: 5px solid #42b72a;
    }

    .login-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .login-container label {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 14px;
    }

    .login-container button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #42b72a;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #42b72a;
      border-radius: 10px;
      padding: 20px;
      font-size: 100px;
      color: #42b72a;
    }
  </style>
</head>
<body>
  <div class="top-border">
    <h2>Login</h2>
  </div>
  <div class="center-text">
    CanV
    Furniture
  </div>
  
  <!-- ... Your existing code ... -->

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  {% for category, message in messages %}
    {% if category == 'success' %}
      <div class="flash-message success">{{ message }}</div>
    {% else %}
      <div class="flash-message danger">{{ message }}</div>
    {% endif %}
  {% endfor %}
{% endif %}
{% endwith %}

<!-- ... Your existing code ... -->


  <div class="login-container">
    <h1>Login</h1>
    {% if user_email %}
      <p>Welcome, {{ user_email }}</p>
      <a href="{{ logout_button_url }}">{{ logout_button_text }}</a>
    {% else %}
      <form action="/login" method="POST">
        <label for="email">Username or Email:</label>
        <input type="text" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Log In</button>
      </form>
    {% endif %}
  </div>
  <footer>
    <p>&copy; 2023 CanV Store. All rights reserved.</p>
  </footer>
</body>
</html>

